<!DOCTYPE HTML>





<html>


<style>


#container {


width: 400px;


height: 400px;


position: relative;


background: yellow;


}


#animate {


width: 50px;


height: 50px;


position: absolute;


background-color: red;


}


</style>


<body>





<script>


function myMove() {


var elem = document.getElementById("animate"); 


var pos = 0;


var id = setInterval(frame, 5);


function frame() {


if (pos == 350) {


clearInterval(id);


} else {


pos++; 


elem.style.top = pos + 'px'; 


elem.style.left = pos + 'px'; 


}


}


}


</script>





</body>


<style>


#container {


width: 400px;


height: 400px;


position: relative;


background: yellow;


}


#animate {


width: 50px;


height: 50px;


position: absolute;


background-color: red;


}


</style>


<body>





<p>


<button onclick="myMove()">Click Me</button>


</p> 





<div id ="container">


<div id ="animate"></div>


</div>





<script>


function myMove() {


var elem = document.getElementById("animate"); 


var pos = 0;


var id = setInterval(frame, 5);


function frame() {


if (pos == 350) {


clearInterval(id);


} else {


pos++; 


elem.style.top = pos + 'px'; 


elem.style.left = pos + 'px'; 


}


}


}


</script>





</body>


<head>


<meta charset="uft-8"/>


<title>Alfred Personal Profile </title>


<style>


body {


background-color: lightgreen;


}





div {


background-color: lightblue;


width: 300px;


padding: 25px;


border: 25px solid navy;


margin: 25px;


}


</style>


<style>


img {


float: right;


margin: 0 0 10px 10px;


}


</style>


<style>


div.img {


margin: 5px;


border: 1px solid #ccc;


float: left;


width: 180px;


}





div.img:hover {


border: 1px solid #777;


}





div.img img {


width: 100%;


height: auto;


}





div.desc {


padding: 15px;


text-align: center;


}


</style>


</head>


</html>


</head>


<body>





<header>


<img src="http://http://www.bodybuilding.com/images/2016/january/modern-physique-facebook.jpg" style="width:744;height:357;" alt="fitnesslogo">


</header>


<form>


<input type="text" name="lastname">


<input type="radio" name="gender" value="male" checked> Male<br>


<input type="radio" name="gender" value="female"> Female<br>


<input type="radio" name="gender" value="other"> Other<br>


<form action="action_page.php">


<fieldset>


<legend>Personal information:</legend>


First name:<br>


<input type="text" name="firstname" value=""><br>


Last name:<br>


<input type="text" name="lastname" value=""><br><br>


<input type="submit" value="Submit">


</fieldset>


</form>


<style>


header {


background-color:black;


color:white;


text-align:center;


padding:5px; 


}


nav {


line-height:30px;


background-color:#eeeeee;


height:300px;


width:100px;


float:left;


padding:5px; 


}


section {


width:350px;


float:left;


padding:10px; 


}


footer {


background-color:black;


color:white;


clear:both;


text-align:center;


padding:5px; 


}


</style>





<div id="header">


<h1>City Gallery</h1>


</div>


<style> 


#myDIV {


width: 300px;


height: 200px;


background: red;


-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */


animation: mymove 5s infinite;


}





/* Chrome, Safari, Opera */


@-webkit-keyframes mymove {


from {background-color: red;}


to {background-color: blue;}


}





/* Standard syntax */


@keyframes mymove {


from {background-color: red;}


to {background-color: blue;}


}


</style>


</head>


<body>


<div id="myDIV"></div>





<div id="nav">


KENYA<br>


TANZANIA<br>


BURUNDI<br>


UGANDA<br>


RWANDA<br>


</div>





<div id="section">


<h1>KENYA</h1>


<p>Improve Your Way of Living and Facilitate good quality of life 


Being fit is an art that should be embraced because one is able to evade many disease in life , <br>


The body needs frequent exercise for blood circulation hence this facilitate health living.<br>


Beyond these health related factors, a sound fitness program may help improve other intangibles like your overall self-confidence,<br>


mental focus, energy levels, and overall quality of life (i.e.keeping up with the kids and intimacy with your significant other).</p>


</div>





<div id="footer">


Copyright © ALFRED.COM


</div>





<section>


<article>


<p>


<h2></h2>ABOUT ME</h2>


I used to play basketball but with the urge of my friends I decided to persure BodyBuilding.<br>


BodyBuilding is comprised of many Categories but with my little experience i am based in the physique Category. My main aim of joining BodyBuilding was to live a healthy life and be different rom everyone else. Also to be conversant with different food diets and how they will be able tom make the body grow. <br>

Through enganging in alot of weight lifting activities this helped me shape up my mind since with alot of exercise one is able to acquire sharp memory maintain younger looks. I also ran a page that is used to advice people who aspire Bodybuilding how to train in order to get the momentum for gaining Boddy Muscle.<br>


This sport however requires time inorder to see change in your body you must strive and work hard daily in the gym.</p>








<p>you can put <a href="/github.com/alfredonyango/profile.html"> Your subscription to JOIN THE FITNESS LIFESYLE has been confirmed.For your records, here is a copy of the information you submitted to us.Email Address: alfredokoth27@gmail.com/>


<br>First Name: ****** <br>


<br>Last Name: ******<br>


<br>If at any time you wish to stop receiving our emails AND MORE INFORMATION, you can:<br>


unsubscribe here<br>


You may also contact us at:<br>


alfredokoth27@gmail.com </a>





</article> 


</section>





</body>

</html>


